\input{header.tex}
\input{metadata.tex}
\input{shortcuts.tex}

\author{
  Tim Kallage    \\    tim.kallage@tu-dortmund.de \and
  Robin Eichhorn \\ robin.eichhorn@tu-dortmund.de
}
\title{(\Versuchsnummer)\\\Versuchstitel}
\date{Durchführung: \Versuchsdatum}

\begin{document}
\maketitle
\thispagestyle{empty}
\vfill
\tableofcontents
\newpage

%------------------------------------------------
\section{Motivation}
%------------------------------------------------
Motivation

%------------------------------------------------
\section{Theoretische Grundlagen}
%------------------------------------------------
Theoretische Grundlagen

%------------------------------------------------
\section{Aufbau und Durchführung}
%------------------------------------------------
Aufbau und Durchführung

%------------------------------------------------
\section{Auswertung}
%------------------------------------------------
Auswertung

%------------------------------------------------
\section{Diskussion}
%------------------------------------------------
Diskussion

%------------------------------------------------
% LITERATURVERZEICHNIS
%------------------------------------------------
\begin{thebibliography}{xx}
	\small
	\bibitem{1}\enquote{Versuch \Versuchsnummer~- \Versuchstitel},\\
		http://129.217.224.2/HOMEPAGE/Anleitung\_FPBSc.html,\\
		abgerufen am \Versuchsdatum

\end{thebibliography}

\end{document}
